# REQUIRED CONFIG
BOT_TOKEN = "5580742955:AAF5mEQ4vvWb145UBWB1LHrXo3UeKZY-Nnc"
GDRIVE_FOLDER_ID = "14bMJfF0sYZdr0cGecmum4LrHbAQ94Mht"
OWNER_ID =1278600516
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 120
IS_TEAM_DRIVE = "true"
TELEGRAM_API =15867628
TELEGRAM_HASH = "78af1601f50c0b9c2db60c7a40b9bf35"
# Update
CHANNEL_USERNAME = "sa_mirror_log"
BASE_URL_OF_BOT = "https://snax90.herokuapp.com/"
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://sa.mirzone.workers.dev/0:/SA%20MIRROR%20UPLOAD"
UPSTREAM_REPO = "https://github.com/Snax-phycho/helios-moded"
STOP_DUPLICATE = "true"
IGNORE_PENDING_REQUESTS = "true"
BOT_PM = "true"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001711392078"
SUDO_USERS = ""
MOD_USERS = ""
STATUS_LIMIT = "2"
UPTOBOX_TOKEN = ""
# Leech
LEECH_LOG = ""
LEECH_LOG_ALT = ""
MIRROR_LOGS = "-1001624430991"
LINK_LOGS = ""
LEECH_ENABLED = ""
IMAGE_LEECH = ""
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
#Telegraph ui
TITLE_NAME = "SA_Mirror_Search" # Default is "Helios Mirror Search"
AUTHOR_NAME = "Sa_mirror" # Default is "Helios Mirror Bot"
AUTHOR_URL = "https://t.me/samc_z" # Default is "https://t.me/heliosmirror"

# qBittorrent
IS_VPS = ""
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""
QB_TIMEOUT = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = "https://gist.githubusercontent.com/Snax-phycho/627bcb892aa3c455253cd143716c4774/raw/drive_folder"
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
MEGAREST = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "ajB2ZWJNYlJDVytCZ3AwL3d1WjBHc1BpV3ppbWNZaWZjMTFXbkl1cmUwTT0%3D"
# APPDRIVE LOGIN
APPDRIVE_EMAIL = "samirrorzone@gmail.com"
APPDRIVE_PASS = "Sa68826382"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
# Buttons
VIEW_LINK = ""
BUTTON_FOUR_NAME = "Bot ➜ Owner"
BUTTON_FOUR_URL = "https://t.me/sa_sajjad_2"
BUTTON_FIVE_NAME = "Google ➜ Group"
BUTTON_FIVE_URL = "https://groups.google.com/u/2/g/sa-mirror-group"
#bot commands
#Mirror Related Commands
START_COMMAND = ""    #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
TOR_COMMAND = "" #Default is "ts"

#Leech Related Commands
LEECH_COMMAND = "1"      #Default is "leech"
LEECHSET_COMMAND = "2"   #Default is "leechset"
SETTHUMB_COMMAND = "3"   #Default is "setthumb"
UNZIPLEECH_COMMAND = "4" #Default is "unzipleech"
ZIPLEECH_COMMAND = "5"   #Default is "zipleech"
QBLEECH_COMMAND = "6"    #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "7" #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "8"    #Default is "qbzipleech"
LEECHWATCH_COMMAND = "9"    #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "10" #Default is "leechzipwatch"

#SUDO Commands
AUTH_COMMAND = ""       #Default is "authorize"
UNAUTH_COMMAND = ""     #Default is "unauthorize"
ADDSUDO_COMMAND = ""    #Default is "addsudo"
RMSUDO_COMMAND = ""     #Default is "rmsudo"
RESTART_COMMAND = ""    #Default is "restart"
SPEED_COMMAND = ""      #Default is "speedtest"
USERS_COMMAND = ""      #Default is "users"
CANCEL_ALL_COMMAND = "" #Default is  "cancelall
LOG_COMMAND = ""        #Default is "log"
DELETE_COMMAND = ""     #Default is "del"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSUNSUBALL_COMMAND = ""
ADDLEECHLOG_COMMAND = ""
RMLEECHLOG_COMMAND = ""


# Torrent Search
SEARCH_API_LINK = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
